var config = {
	"environmentName": "development",
	"services": {
		"pinterest": {
			"appId": "putYourAppIdHere",
			"appSecret": "putYourSecretsHere"
		}
	}
	// See `config.js` for more options
}

module.exports = config;
